@import "../../mixins";

.ratings-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.ratings-card {
  display: flex;
  align-items: center;
  background-color: $white-color;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  padding: 10px 20px;
  border: 1px solid #e0e0e0;
  max-width: 350px;
  margin: 10px;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.card-details {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.company-name {
  font-weight: bold;
  font-size: 16px;
  color: $secondary-color;
}

.country {
  font-size: 14px;
  color: $secondary-color;
}

.ratings {
  display: flex;
  align-items: center;
  gap: 10px;
}

.stars {
  color: #ffa500;
  font-size: 14px;
}

.rating {
  background-color: $primary-color;
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 14px;
}

.overall {
  font-size: 14px;
  color: #555;
  margin-left: 30px;
}

.header-with-divider {
  margin-bottom: 20px;
  position: relative;
  text-align: left; // Align the header to the left
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.divider {
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, #23babc 50px, transparent 50px);
  margin-top: 10px;
  margin-bottom: 10px; /* Add margin-bottom */
  border-radius: 1px;
  position: relative;
}

.divider::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #e0e0e0;
  position: absolute;
  top: 3px;
  left: 0;
}
